 "skill": [
    {
      "id": "s1",
      "element": "all_support",
      "name": "",
      "description": ""
    },
    {
      "id": "s2",
      "element": "all_support",
      "name": "",
      "description": ""
    },
    {
      "id": "s3",
      "element": "all_support",
      "name": "",
      "description": ""
    },
    {
      "id": "hl",
      "element": "support",
      "name": "HIGHLIGHT",
      "description": ""
    },
    {
      "id": "p1",
      "element": "passive",
      "name": "",
      "description": ""
    },
    {
      "id": "p2",
      "element": "passive",
      "name": "",
      "description": ""
    }
  ],
  "awareness": [
    {
      "id": "a0",
      "tier": 0,
      "name": "",
      "description": ""
    },
    {
      "id": "a1",
      "tier": 1,
      "name": "",
      "description": ""
    },
    {
      "id": "a2",
      "tier": 2,
      "name": "",
      "description": ""
    },
    {
      "id": "a3",
      "tier": 3,
      "name": "",
      "description": ""
    },
    {
      "id": "a4",
      "tier": 4,
      "name": "",
      "description": ""
    },
    {
      "id": "a5",
      "tier": 5,
      "name": "",
      "description": ""
    },
    {
      "id": "a6",
      "tier": 6,
      "name": "",
      "description": ""
    }
  ],